#Generating source browse information for project Bat_Pack_Gen1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cec.pbi : index stm32f4xx_hal_cec.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_cryp.pbi : index stm32f4xx_hal_cryp.xcl
build stm32f4xx_hal_cryp_ex.pbi : index stm32f4xx_hal_cryp_ex.xcl
build stm32f4xx_hal_dac.pbi : index stm32f4xx_hal_dac.xcl
build stm32f4xx_hal_dac_ex.pbi : index stm32f4xx_hal_dac_ex.xcl
build stm32f4xx_hal_dcmi.pbi : index stm32f4xx_hal_dcmi.xcl
build stm32f4xx_hal_dcmi_ex.pbi : index stm32f4xx_hal_dcmi_ex.xcl
build stm32f4xx_hal_dfsdm.pbi : index stm32f4xx_hal_dfsdm.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_eth.pbi : index stm32f4xx_hal_eth.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_fmpi2c.pbi : index stm32f4xx_hal_fmpi2c.xcl
build stm32f4xx_hal_fmpi2c_ex.pbi : index stm32f4xx_hal_fmpi2c_ex.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_hash.pbi : index stm32f4xx_hal_hash.xcl
build stm32f4xx_hal_hash_ex.pbi : index stm32f4xx_hal_hash_ex.xcl
build stm32f4xx_hal_hcd.pbi : index stm32f4xx_hal_hcd.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_i2s.pbi : index stm32f4xx_hal_i2s.xcl
build stm32f4xx_hal_i2s_ex.pbi : index stm32f4xx_hal_i2s_ex.xcl
build stm32f4xx_hal_irda.pbi : index stm32f4xx_hal_irda.xcl
build stm32f4xx_hal_iwdg.pbi : index stm32f4xx_hal_iwdg.xcl
build stm32f4xx_hal_lptim.pbi : index stm32f4xx_hal_lptim.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_mmc.pbi : index stm32f4xx_hal_mmc.xcl
build stm32f4xx_hal_msp_template.pbi : index stm32f4xx_hal_msp_template.xcl
build stm32f4xx_hal_nand.pbi : index stm32f4xx_hal_nand.xcl
build stm32f4xx_hal_nor.pbi : index stm32f4xx_hal_nor.xcl
build stm32f4xx_hal_pccard.pbi : index stm32f4xx_hal_pccard.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_qspi.pbi : index stm32f4xx_hal_qspi.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rng.pbi : index stm32f4xx_hal_rng.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sai.pbi : index stm32f4xx_hal_sai.xcl
build stm32f4xx_hal_sai_ex.pbi : index stm32f4xx_hal_sai_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_smartcard.pbi : index stm32f4xx_hal_smartcard.xcl
build stm32f4xx_hal_smbus.pbi : index stm32f4xx_hal_smbus.xcl
build stm32f4xx_hal_spdifrx.pbi : index stm32f4xx_hal_spdifrx.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_sram.pbi : index stm32f4xx_hal_sram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_hal_usart.pbi : index stm32f4xx_hal_usart.xcl
build stm32f4xx_hal_wwdg.pbi : index stm32f4xx_hal_wwdg.xcl
build stm32f4xx_ll_adc.pbi : index stm32f4xx_ll_adc.xcl
build stm32f4xx_ll_crc.pbi : index stm32f4xx_ll_crc.xcl
build stm32f4xx_ll_dac.pbi : index stm32f4xx_ll_dac.xcl
build stm32f4xx_ll_dma.pbi : index stm32f4xx_ll_dma.xcl
build stm32f4xx_ll_dma2d.pbi : index stm32f4xx_ll_dma2d.xcl
build stm32f4xx_ll_exti.pbi : index stm32f4xx_ll_exti.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build stm32f4xx_ll_fsmc.pbi : index stm32f4xx_ll_fsmc.xcl
build stm32f4xx_ll_gpio.pbi : index stm32f4xx_ll_gpio.xcl
build stm32f4xx_ll_i2c.pbi : index stm32f4xx_ll_i2c.xcl
build stm32f4xx_ll_lptim.pbi : index stm32f4xx_ll_lptim.xcl
build stm32f4xx_ll_pwr.pbi : index stm32f4xx_ll_pwr.xcl
build stm32f4xx_ll_rcc.pbi : index stm32f4xx_ll_rcc.xcl
build stm32f4xx_ll_rng.pbi : index stm32f4xx_ll_rng.xcl
build stm32f4xx_ll_rtc.pbi : index stm32f4xx_ll_rtc.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_spi.pbi : index stm32f4xx_ll_spi.xcl
build stm32f4xx_ll_tim.pbi : index stm32f4xx_ll_tim.xcl
build stm32f4xx_ll_usart.pbi : index stm32f4xx_ll_usart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build stm32f4xx_ll_utils.pbi : index stm32f4xx_ll_utils.xcl
build eeprom_api.pbi : index eeprom_api.xcl
build re_adc_init.pbi : index re_adc_init.xcl
build re_can_init.pbi : index re_can_init.xcl
build re_dma_init.pbi : index re_dma_init.xcl
build re_i2c_init.pbi : index re_i2c_init.xcl
build re_latch_init.pbi : index re_latch_init.xcl
build re_timer_init.pbi : index re_timer_init.xcl
build re_adc_int_callback.pbi : index re_adc_int_callback.xcl
build re_can_int_callback.pbi : index re_can_int_callback.xcl
build re_timer_int_callback.pbi : index re_timer_int_callback.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build re_app_bms.pbi : index re_app_bms.xcl
build re_app_can.pbi : index re_app_can.xcl
build re_app_eeprom.pbi : index re_app_eeprom.xcl
build re_app_latch.pbi : index re_app_latch.xcl
build main.pbi : index main.xcl
build re_app_rcps.pbi : index re_app_rcps.xcl
build re_app_soc.pbi : index re_app_soc.xcl
build re_app_tamper.pbi : index re_app_tamper.xcl
build re_app_temperature.pbi : index re_app_temperature.xcl
build re_app_timers.pbi : index re_app_timers.xcl
build re_std_def.pbi : index re_std_def.xcl
build re_sys_clk_config.pbi : index re_sys_clk_config.xcl
build Bat_Pack_Gen1_part0.pbi : link system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_can.pbi stm32f4xx_hal_cec.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_cryp.pbi stm32f4xx_hal_cryp_ex.pbi stm32f4xx_hal_dac.pbi
build Bat_Pack_Gen1_part1.pbi : link stm32f4xx_hal_dac_ex.pbi stm32f4xx_hal_dcmi.pbi stm32f4xx_hal_dcmi_ex.pbi stm32f4xx_hal_dfsdm.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma2d.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_dsi.pbi stm32f4xx_hal_eth.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi
build Bat_Pack_Gen1_part2.pbi : link stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_fmpi2c.pbi stm32f4xx_hal_fmpi2c_ex.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_hash.pbi stm32f4xx_hal_hash_ex.pbi stm32f4xx_hal_hcd.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_i2s.pbi
build Bat_Pack_Gen1_part3.pbi : link stm32f4xx_hal_i2s_ex.pbi stm32f4xx_hal_irda.pbi stm32f4xx_hal_iwdg.pbi stm32f4xx_hal_lptim.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_mmc.pbi stm32f4xx_hal_msp_template.pbi stm32f4xx_hal_nand.pbi stm32f4xx_hal_nor.pbi stm32f4xx_hal_pccard.pbi
build Bat_Pack_Gen1_part4.pbi : link stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_qspi.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rng.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sai.pbi
build Bat_Pack_Gen1_part5.pbi : link stm32f4xx_hal_sai_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_smartcard.pbi stm32f4xx_hal_smbus.pbi stm32f4xx_hal_spdifrx.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_sram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build Bat_Pack_Gen1_part6.pbi : link stm32f4xx_hal_usart.pbi stm32f4xx_hal_wwdg.pbi stm32f4xx_ll_adc.pbi stm32f4xx_ll_crc.pbi stm32f4xx_ll_dac.pbi stm32f4xx_ll_dma.pbi stm32f4xx_ll_dma2d.pbi stm32f4xx_ll_exti.pbi stm32f4xx_ll_fmc.pbi stm32f4xx_ll_fsmc.pbi stm32f4xx_ll_gpio.pbi
build Bat_Pack_Gen1_part7.pbi : link stm32f4xx_ll_i2c.pbi stm32f4xx_ll_lptim.pbi stm32f4xx_ll_pwr.pbi stm32f4xx_ll_rcc.pbi stm32f4xx_ll_rng.pbi stm32f4xx_ll_rtc.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_spi.pbi stm32f4xx_ll_tim.pbi stm32f4xx_ll_usart.pbi stm32f4xx_ll_usb.pbi
build Bat_Pack_Gen1_part8.pbi : link stm32f4xx_ll_utils.pbi eeprom_api.pbi re_adc_init.pbi re_can_init.pbi re_dma_init.pbi re_i2c_init.pbi re_latch_init.pbi re_timer_init.pbi re_adc_int_callback.pbi re_can_int_callback.pbi re_timer_int_callback.pbi
build Bat_Pack_Gen1_part9.pbi : link stm32f4xx_it.pbi re_app_bms.pbi re_app_can.pbi re_app_eeprom.pbi re_app_latch.pbi main.pbi re_app_rcps.pbi re_app_soc.pbi re_app_tamper.pbi re_app_temperature.pbi re_app_timers.pbi
build Bat_Pack_Gen1_part10.pbi : link re_std_def.pbi re_sys_clk_config.pbi
build Bat_Pack_Gen1.pbd : link Bat_Pack_Gen1_part0.pbi Bat_Pack_Gen1_part1.pbi Bat_Pack_Gen1_part2.pbi Bat_Pack_Gen1_part3.pbi Bat_Pack_Gen1_part4.pbi Bat_Pack_Gen1_part5.pbi Bat_Pack_Gen1_part6.pbi Bat_Pack_Gen1_part7.pbi Bat_Pack_Gen1_part8.pbi Bat_Pack_Gen1_part9.pbi Bat_Pack_Gen1_part10.pbi
build Bat_Pack_Gen1.pbw : browsedata Bat_Pack_Gen1.pbd


